<!DOCTYPE html>
{% load static %}
<html lang="ru">
   <head>
      <!--<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" type="text/css">-->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
      <link href="{% static 'css/so_style.css' %}" rel="stylesheet">
      <link rel="shortcut icon" href="{% static 'logo-so.png' %}" type="image/x-icon">
      <title>{% block title %}Авторизация{% endblock %}</title>
      <style media="screen">
         *,
         *:before,
         *:after{
         padding: 0;
         margin: 0;
         box-sizing: border-box;
         }

         form{
         background-color: rgba(0,0,0,0.2);
         position: absolute;
         transform: translate(-50%,-50%);
         top: 50%;
         left: 50%;
         border-radius: 10px;
         backdrop-filter: blur(10px);
         border: 2px solid rgba(255,255,255,0.1);
         padding: 50px 35px;
         }
         form *{
         color: #ffffff;
         letter-spacing: 0.5px;
         outline: none;
         border: none;
         }
         form h3{
         font-weight: 500;
         line-height: 42px;
         text-align: center;
         }
         label{
         display: block;
         margin-top: 30px;
         font-family: "Inter-Light";
         }
         input{
         display: block;
         background-color: rgba(255,255,255,0.07);
         border-radius: 3px;
         padding: 0 10px;
         margin-top: 8px;
         font-family: "Inter-Light";
         }
         ::placeholder{
         color: #e5e5e5;
         }
         .button{
         font-family: "Inter-Black";
         }
      </style>
   </head>
<body>
   <div class="background">
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
            <br>
            <!-- <img class="rot" src="{% static 'text.png' %}"> -->
            <form action="{% url 'login' %}" method="POST" class="light-so-m text-center">
               {% csrf_token %}
                <h3 class="text-so-xl border border-1 rounded-5 h-100 p-2" style="font-size: 25px;">Совет обучающихся</h3>
                <br>
                <h3 class="light-so-xl border-1 border-bottom h-100 p-1" style="font-size: 20px;">Авторизация</h3>
               {{ form.as_p }}
               <button class="btn btn-lg btn-primary text-so-m" type="submit">Войти</button>
            </form>
            <h2>&nbsp;</h2>

      </div>
   <style>
.gradient {
    background: linear-gradient(303deg, #820186, #2f4da2, #950064, #002f9c);
    background-size: 800% 800%;

    -webkit-animation: gradient 9s ease infinite;
    -moz-animation: gradient 9s ease infinite;
    animation: gradient 9s ease infinite;
}

@-webkit-keyframes gradient {
    0%{background-position:68% 0%}
    50%{background-position:33% 100%}
    100%{background-position:68% 0%}
}
@-moz-keyframes gradient {
    0%{background-position:68% 0%}
    50%{background-position:33% 100%}
    100%{background-position:68% 0%}
}
@keyframes gradient {
    0%{background-position:68% 0%}
    50%{background-position:33% 100%}
    100%{background-position:68% 0%}
}
/* ============= Animation background ========= */
.bg {
  animation:slide 60s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6e14b4 50%, #993864 50%, #e8a23a 50% );
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:45s;
}

.bg3 {
  animation-duration:30s;
}

.rot {
  animation-duration:30s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
      <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
   </body>
</html>